This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            587 strings with 5188 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 164
> -- 59
< -- 5
+ -- 19
- -- 16
* -- 80
:= -- 296
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 77
empty$ -- 131
format.name$ -- 27
if$ -- 337
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 76
